Storing raw data:

CREATE TABLE census_county_population (
  SUMLEV INT,
  REGION INT,
  DIVISION INT,
  STATE STRING,
  COUNTY STRING,
  STNAME STRING,
  CTYNAME STRING,
  ESTIMATESBASE2020 INT,
  POPESTIMATE2020 INT,
  POPESTIMATE2021 INT,
  POPESTIMATE2022 INT,
  POPESTIMATE2023 INT,
  POPESTIMATE2024 INT,
  NPOPCHG2020 INT,
  NPOPCHG2021 INT,
  NPOPCHG2022 INT,
  NPOPCHG2023 INT,
  NPOPCHG2024 INT,
  BIRTHS2020 INT,
  BIRTHS2021 INT,
  BIRTHS2022 INT,
  BIRTHS2023 INT,
  BIRTHS2024 INT,
  DEATHS2020 INT,
  DEATHS2021 INT,
  DEATHS2022 INT,
  DEATHS2023 INT,
  DEATHS2024 INT,
  NATURALCHG2020 INT,
  NATURALCHG2021 INT,
  NATURALCHG2022 INT,
  NATURALCHG2023 INT,
  NATURALCHG2024 INT,
  INTERNATIONALMIG2020 INT,
  INTERNATIONALMIG2021 INT,
  INTERNATIONALMIG2022 INT,
  INTERNATIONALMIG2023 INT,
  INTERNATIONALMIG2024 INT,
  DOMESTICMIG2020 INT,
  DOMESTICMIG2021 INT,
  DOMESTICMIG2022 INT,
  DOMESTICMIG2023 INT,
  DOMESTICMIG2024 INT,
  NETMIG2020 INT,
  NETMIG2021 INT,
  NETMIG2022 INT,
  NETMIG2023 INT,
  NETMIG2024 INT,
  RESIDUAL2020 INT,
  RESIDUAL2021 INT,
  RESIDUAL2022 INT,
  RESIDUAL2023 INT,
  RESIDUAL2024 INT,
  GQESTIMATESBASE2020 INT,
  GQESTIMATES2020 INT,
  GQESTIMATES2021 INT,
  GQESTIMATES2022 INT,
  GQESTIMATES2023 INT,
  GQESTIMATES2024 INT,
  RBIRTH2021 DOUBLE,
  RBIRTH2022 DOUBLE,
  RBIRTH2023 DOUBLE,
  RBIRTH2024 DOUBLE,
  RDEATH2021 DOUBLE,
  RDEATH2022 DOUBLE,
  RDEATH2023 DOUBLE,
  RDEATH2024 DOUBLE,
  RNATURALCHG2021 DOUBLE,
  RNATURALCHG2022 DOUBLE,
  RNATURALCHG2023 DOUBLE,
  RNATURALCHG2024 DOUBLE,
  RINTERNATIONALMIG2021 DOUBLE,
  RINTERNATIONALMIG2022 DOUBLE,
  RINTERNATIONALMIG2023 DOUBLE,
  RINTERNATIONALMIG2024 DOUBLE,
  RDOMESTICMIG2021 DOUBLE,
  RDOMESTICMIG2022 DOUBLE,
  RDOMESTICMIG2023 DOUBLE,
  RDOMESTICMIG2024 DOUBLE,
  RNETMIG2021 DOUBLE,
  RNETMIG2022 DOUBLE,
  RNETMIG2023 DOUBLE,
  RNETMIG2024 DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS text file
TBLPROPERTIES ("skip.header.line.count"="1");

==================================================================================================

Only retrieving required datas using bucket:


death_census_county_population

CREATE TABLE death_census_county_population_bucket(
STNAME STRING,
CTYNAME STRING,
BIRTHS2020 INT,
BIRTHS2021 INT,
BIRTHS2022 INT,
BIRTHS2023 INT,
BIRTHS2024 INT)
clustered by (CTYNAME)  into 3 buckets
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS textfile
;

insert into death_census_county_population_bucket
select
STNAME, 
CTYNAME, 
BIRTHS2020, 
BIRTHS2021, 
BIRTHS2022, 
BIRTHS2023, 
BIRTHS2024
from census_county_population;
=======================================================================================

Only retrieving required datas using static-partition:

CREATE TABLE death_census_county_population_partition(
STNAME STRING,
BIRTHS2020 INT,
BIRTHS2021 INT,
BIRTHS2022 INT,
BIRTHS2023 INT,
BIRTHS2024 INT)
partitioned by (CTYNAME STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS textfile
;


Wirt County
Wood County
Wyoming County
Wisconsin
Adams County
Ashland County



insert into death_census_county_population_partition
partition(CTYNAME="Wirt County")
select
STNAME,  
BIRTHS2020, 
BIRTHS2021, 
BIRTHS2022, 
BIRTHS2023, 
BIRTHS2024
from census_county_population where CTYNAME="Wirt County";


insert into death_census_county_population_partition
partition(CTYNAME="Adams County")
select
STNAME,  
BIRTHS2020, 
BIRTHS2021, 
BIRTHS2022, 
BIRTHS2023, 
BIRTHS2024
from census_county_population where CTYNAME="Adams County";


insert into death_census_county_population_partition
partition(CTYNAME="Adams County")
select
STNAME,  
BIRTHS2020, 
BIRTHS2021, 
BIRTHS2022, 
BIRTHS2023, 
BIRTHS2024
from census_county_population where CTYNAME="Adams County";

insert into death_census_county_population_partition
partition(CTYNAME="Emporia city")
select
STNAME,  
BIRTHS2020, 
BIRTHS2021, 
BIRTHS2022, 
BIRTHS2023, 
BIRTHS2024
from census_county_population where CTYNAME="Emporia city";

=======================================================================